# Elastic-Dotnet

./: .gitignore  Elastic-Dotnet.postman_collection.json  Elastic-Dotnet.sln  Program.cs  README.MD  appsettings.Development.json  docker-compose.yml  elastic_dotnet.csproj  elastic_dotnet.sln
Config/: ElasticConfiguration.cs  JwtOptions.cs  PythonMicroserviceOptions.cs
Controllers/: AuthController.cs  ProductsController.cs
Data/: DatabaseContext.cs
Elastic-Dotnet/: Dockerfile  Elastic-Dotnet.csproj  Elastic-Dotnet.http  Program.cs  appsettings.Development.json
Elastic-Dotnet/Properties/: launchSettings.json
Elastic-Dotnet/Swagger/: AuthorizeCheckOperationFilter.cs  ConfigureSwaggerOptions.cs
ElasticDotnet.Application/: DependencyInjection.cs  ElasticDotnet.Application.csproj  ServiceResult.cs
ElasticDotnet.Application/Authentication/Commands/: GenerateTokenCommand.cs
ElasticDotnet.Application/Authentication/Commands/Handlers/: GenerateTokenCommandHandler.cs
ElasticDotnet.Application/Elasticsearch/: IPythonMicroservice.cs
ElasticDotnet.Application/Elasticsearch/Commands/: EncodeSentenceCommand.cs
ElasticDotnet.Application/Elasticsearch/Commands/Handlers/: EncodeSentenceCommandHandler.cs
ElasticDotnet.Application/Elasticsearch/Queries/: GetProductsQuery.cs
ElasticDotnet.Application/Elasticsearch/Queries/Handlers/: GetProductsQueryHandler.cs
ElasticDotnet.Application/User/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
ElasticDotnet.Application/User/Commands/Handlers/: LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs
ElasticDotnet.Application/Validators/: AuthValidator.cs
ElasticDotnet.Domain/Config/: JwtOptions.cs  PythonMicroserviceOptions.cs  Secret.cs
ElasticDotnet.Domain/Entities/: User.cs
ElasticDotnet.Domain/Interfaces/: IUserRepository.cs
ElasticDotnet.Domain/Models/: AuthDTO.cs  AxamProduct.cs  KnnSearchRequest.cs  Product.cs
ElasticDotnet.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  ElasticDotnet.Infrastructure.csproj
ElasticDotnet.Infrastructure/Repositories/: UserRepository.cs
ElasticDotnet.Presentation/: DependencyInjection.cs  ElasticDotnet.Presentation.csproj
ElasticDotnet.Presentation/Controllers/: AuthController.cs  ProductsController.cs
Models/: AuthDTO.cs  Product.cs  User.cs
Properties/: launchSettings.json
Repository/: IUserRepository.cs  UserRepository.cs
Services/: IJwtService.cs  IProductsService.cs  ISentenceEncoder.cs  IUsersService.cs  JwtService.cs  ProductsService.cs  SentenceEncoder.cs  UsersService.cs
Utils/: IPythonMicroservice.cs  ServiceResult.cs
Validators/: AuthValidator.cs
