<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<RootNamespace>Elastic_Dotnet</RootNamespace>
		<UserSecretsId>2c80f578-b755-4a2f-a253-75216e9cd6de</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.0" />
		<PackageReference Include="Azure.Identity" Version="1.10.4" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ElasticDotnet.Application\ElasticDotnet.Application.csproj" />
		<ProjectReference Include="..\ElasticDotnet.Infrastructure\ElasticDotnet.Infrastructure.csproj" />
		<ProjectReference Include="..\ElasticDotnet.Presentation\ElasticDotnet.Presentation.csproj" />
	</ItemGroup>

</Project>
